@import '../utils/config'
@import '../utils/type'

.hero
    text-align: center

.hero__content
    margin: 0 auto
    max-width: 1440px

.hero__content__title
    +type-heading-1
    max-width: $le-space-max-heading-width
    margin-left: auto
    margin-right: auto

    & + .hero__content__body
        +type-body-large
        margin-top: $le-space-large

.hero__content__body
    margin-left: auto
    margin-right: auto
    max-width: $le-space-max-body-width

    & + .hero__content__buttons
        margin-top: $le-space-large

.hero__content__assets
    display: flex
    margin-top: $le-space-xlarge