@import '../utils/grid'
@import '../utils/config'
@import '../utils/type'

.promo-banner
    background: #efefef
    padding: $le-space-medium

.promo-banner__wrap
    +grid-container
    max-width: 700px !important
    margin: 0 auto

.promo-banner__wrap__assets
    +grid-range(1, 4)
    display: flex

.promo-banner__wrap__content
    +grid-range(5, 12)
    display: flex
    flex-direction: column
    justify-content: center

.promo-banner__wrap__content__body
    & + .promo-banner__wrap__content__buttons
        margin-top: $le-space-small

.promo-banner__wrap__content__assets
    margin-top: $le-space-xlarge